<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a0c3b65b1554148a490862b1b80f4eb" Name="Diagram1" >
        <EntityTypeShape EntityType="CS4PEModel.BangSanPham" Width="1.5" PointX="5.875" PointY="5.75" />
        <EntityTypeShape EntityType="CS4PEModel.LoaiSanPham" Width="1.5" PointX="2.25" PointY="5.25" />
        <AssociationConnector Association="CS4PEModel.FK__BangSanPh__Loai___239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>